ninja: Entering directory `/Users/docwei/SimpleMusic/mediaplayer/.cxx/cmake/debug/x86'
[0/1] Re-running CMake...
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/docwei/SimpleMusic/mediaplayer/.cxx/cmake/debug/x86
[1/5] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/CallJava.cpp.o
In file included from ../../../../src/main/cpp/CallJava.cpp:5:
../../../../src/main/cpp/CallJava.h:18:20: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    JavaVM *javaVm = NULL;
                   ^
../../../../src/main/cpp/CallJava.h:19:17: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    JNIEnv *env = NULL;
                ^
2 warnings generated.
[2/5] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/SimpleAudio.cpp.o
In file included from ../../../../src/main/cpp/SimpleAudio.cpp:5:
../../../../src/main/cpp/SimpleAudio.h:15:40: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    AVCodecParameters *codecParameters = NULL;
                                       ^
../../../../src/main/cpp/SimpleAudio.h:16:35: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    AVCodecContext *avCodecContext= NULL;
                                  ^
../../../../src/main/cpp/SimpleAudio.h:17:21: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    int streamIndex = -1;
                    ^
3 warnings generated.
[3/5] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/FFmpegDecode.cpp.o
In file included from ../../../../src/main/cpp/FFmpegDecode.cpp:6:
In file included from ../../../../src/main/cpp/FFmpegDecode.h:8:
../../../../src/main/cpp/CallJava.h:18:20: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    JavaVM *javaVm = NULL;
                   ^
../../../../src/main/cpp/CallJava.h:19:17: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    JNIEnv *env = NULL;
                ^
In file included from ../../../../src/main/cpp/FFmpegDecode.cpp:6:
In file included from ../../../../src/main/cpp/FFmpegDecode.h:12:
../../../../src/main/cpp/SimpleAudio.h:15:40: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    AVCodecParameters *codecParameters = NULL;
                                       ^
../../../../src/main/cpp/SimpleAudio.h:16:35: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    AVCodecContext *avCodecContext= NULL;
                                  ^
../../../../src/main/cpp/SimpleAudio.h:17:21: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    int streamIndex = -1;
                    ^
In file included from ../../../../src/main/cpp/FFmpegDecode.cpp:6:
../../../../src/main/cpp/FFmpegDecode.h:21:24: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    CallJava *callJava = NULL;
                       ^
../../../../src/main/cpp/FFmpegDecode.h:22:21: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    const char *url = NULL;
                    ^
../../../../src/main/cpp/FFmpegDecode.h:24:34: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    AVFormatContext *pFortmatCtx = NULL;
                                 ^
../../../../src/main/cpp/FFmpegDecode.h:25:24: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    SimpleAudio *audio = NULL;
                       ^
../../../../src/main/cpp/FFmpegDecode.cpp:25:5: warning: 'av_register_all' is deprecated [-Wdeprecated-declarations]
    av_register_all();
    ^
../../../../src/main/cpp/includes/libavformat/avformat.h:2043:6: note: 'av_register_all' has been explicitly marked deprecated here
void av_register_all(void);
     ^
10 warnings generated.
[4/5] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
In file included from ../../../../src/main/cpp/native-lib.cpp:4:
In file included from ../../../../src/main/cpp/FFmpegDecode.h:8:
../../../../src/main/cpp/CallJava.h:18:20: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    JavaVM *javaVm = NULL;
                   ^
../../../../src/main/cpp/CallJava.h:19:17: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    JNIEnv *env = NULL;
                ^
In file included from ../../../../src/main/cpp/native-lib.cpp:4:
In file included from ../../../../src/main/cpp/FFmpegDecode.h:12:
../../../../src/main/cpp/SimpleAudio.h:15:40: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    AVCodecParameters *codecParameters = NULL;
                                       ^
../../../../src/main/cpp/SimpleAudio.h:16:35: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    AVCodecContext *avCodecContext= NULL;
                                  ^
../../../../src/main/cpp/SimpleAudio.h:17:21: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    int streamIndex = -1;
                    ^
In file included from ../../../../src/main/cpp/native-lib.cpp:4:
../../../../src/main/cpp/FFmpegDecode.h:21:24: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    CallJava *callJava = NULL;
                       ^
../../../../src/main/cpp/FFmpegDecode.h:22:21: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    const char *url = NULL;
                    ^
../../../../src/main/cpp/FFmpegDecode.h:24:34: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    AVFormatContext *pFortmatCtx = NULL;
                                 ^
../../../../src/main/cpp/FFmpegDecode.h:25:24: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
    SimpleAudio *audio = NULL;
                       ^
9 warnings generated.
[5/5] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
